@import (inline) "../node_modules/@docsearch/css/dist/button.css";
@import (inline) "../node_modules/@docsearch/css/dist/modal.css";

:root {
    --docsearch-primary-color: @global-primary-background;
    --docsearch-text-color: @global-color;
    --docsearch-spacing: 12px;
    --docsearch-icon-stroke-width: 1.4;
    --docsearch-highlight-color: @global-primary-background;
    --docsearch-muted-color: @global-muted-color;
    --docsearch-container-background: rgba(101, 108, 133, 0.8);
    --docsearch-logo-color: #5468ff;
    --docsearch-modal-width: 560px;
    --docsearch-modal-height: 600px;
    --docsearch-modal-background: #f5f6f7;
    --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.5), 0 3px 8px 0 #555a64;
    --docsearch-searchbox-height: 56px;
    --docsearch-searchbox-background: @form-background;
    --docsearch-searchbox-focus-background: @form-focus-background;
    --docsearch-searchbox-shadow: 0 0 0 @form-border-width @form-focus-border inset;
    --docsearch-hit-height: 56px;
    --docsearch-hit-color: #444950;
    --docsearch-hit-active-color: #fff;
    --docsearch-hit-background: #fff;
    --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
    --docsearch-key-gradient: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
    --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px rgba(30, 35, 90, 0.4);
    --docsearch-footer-height: 44px;
    --docsearch-footer-background: #fff;
    --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69, 98, 155, 0.12);
}


// Reset button
.DocSearch-Button {
    height: auto;
    margin: 0;
    padding: 0;
    background: none !important;
    border-radius: 0;
    box-shadow: none !important;
    color: inherit;
}

.DocSearch-Button:focus { color: inherit; }
.DocSearch-Button:focus-visible { outline: @base-focus-outline-width @base-focus-outline-style @base-focus-outline; }
.DocSearch-Button:hover { color: #fff; }

.DocSearch-Button .DocSearch-Search-Icon { color: inherit; }

// Hide key icons next to search icon
.DocSearch-Button-Placeholder,
.DocSearch-Button-Keys { display: none; }

// Fix modal being behind navbar
.DocSearch-Container { z-index: @global-z-index + 10; }

// Remove focus style from search input
.DocSearch-Input:focus-visible { outline: none; }

// Remove underline from search results text
.DocSearch-Container a { text-decoration: none; }

// Larger text size for search results
.DocSearch-Hit-title { font-size: 16px; }
.DocSearch-Hit-path { font-size: 14px; }
