// UIkit Core
@import "../assets/uikit/src/less/uikit.all.less";

// UIkit Master Theme
@import "uikit-master/base/_import.less";
@import "uikit-master/typo/_import.less";
@import "uikit-master/border/_import.less";
@import "uikit-master/border-radius/_import.less";
@import "uikit-master/box-shadow/_import.less";

// UIkit Theme
@import "uikit/_import.less";

// Highlight.js
@import "highlight.less";

// Fonts
@font-face {
    font-family: 'ProximaNovaThin';
    src: url('../fonts/ProximaNova-Thin-webfont.eot');
    src: url('../fonts/ProximaNova-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Thin-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-Thin-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-Thin-webfont.svg#ProximaNovaThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNova-Reg-webfont.eot');
    src: url('../fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-Reg-webfont.svg#ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* ========================================================================
   Documentation Page
 ========================================================================== */

.tm-docs-navigation {
    position: fixed;
    padding: @navbar-nav-item-padding-horizontal;
    top: @navbar-nav-item-height;
    width: 200px;
    bottom: 0;
    border-right: 1px @global-border solid;
    overflow: auto;
}

.tm-docs-heading a {
    position: relative;
    color: currentColor;
    text-decoration: none;
}

h2.tm-docs-heading:hover a:before {
    content: "#";
    position: absolute;
    left: -25px;
    color: @global-muted-color;
}

@media (min-width: @breakpoint-medium) {

    .tm-docs-view {
        padding-left: 200px;
    }
}

/* Syntax Highlighter
 ========================================================================== */

/*
 * Reset highlight.js
 */

.hljs {
    padding: 0;
    background: transparent;
    overflow: visible;
}
